spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/boseyo?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8

spring.datasource.username=boseyo
spring.datasource.password=boseyo

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true